C:\Users\chris\source\repos\CS311_Project3_CMB\bin\Debug\net6.0-windows\CS311_Project3_CMB.exe
C:\Users\chris\source\repos\CS311_Project3_CMB\bin\Debug\net6.0-windows\CS311_Project3_CMB.deps.json
C:\Users\chris\source\repos\CS311_Project3_CMB\bin\Debug\net6.0-windows\CS311_Project3_CMB.runtimeconfig.json
C:\Users\chris\source\repos\CS311_Project3_CMB\bin\Debug\net6.0-windows\CS311_Project3_CMB.dll
C:\Users\chris\source\repos\CS311_Project3_CMB\bin\Debug\net6.0-windows\CS311_Project3_CMB.pdb
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.csproj.AssemblyReference.cache
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.frmPizza.resources
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.Properties.Resources.resources
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.csproj.GenerateResource.cache
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.AssemblyInfoInputs.cache
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.AssemblyInfo.cs
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.csproj.CoreCompileInputs.cache
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.dll
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\refint\CS311_Project3_CMB.dll
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.pdb
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\CS311_Project3_CMB.genruntimeconfig.cache
C:\Users\chris\source\repos\CS311_Project3_CMB\obj\Debug\net6.0-windows\ref\CS311_Project3_CMB.dll
